<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:id="@+id/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/labelLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar_label"
                        android:text="home"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/robotoslabbold"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/homelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/home_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:src="@drawable/ic_checked_home" />

                    <ImageView
                        android:id="@+id/home_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:src="@drawable/ic_defualt_home"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/backgroundtheme"></FrameLayout>


        <!-- The navigation drawer -->


        <RelativeLayout
            android:id="@+id/sideview"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:orientation="vertical">

            <include
                layout="@layout/navigationdrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>